[tox]
envlist = unit_tests,typechecks,stylechecks
skipsdist = True


[testenv]
install_command = pip install {opts} {packages}
deps =
    -rrequirements_dev.txt


[testenv:unit_tests]
envdir = {toxworkdir}/unit_tests
deps =
     {[testenv]deps}

setenv =
  PYTHONPATH=.

commands =
     python gb_classifier/train_pipeline.py
     pytest \
           -s \
           -vv \
           {posargs:tests/}


[testenv:typechecks]
envdir = {toxworkdir}/unit_tests

deps =
     {[testenv:unit_tests]deps}

commands = {posargs:mypy gb_classifier}


[testenv:stylechecks]
envdir = {toxworkdir}/unit_tests

deps =
     {[testenv:unit_tests]deps}

commands = {posargs:flake8 gb_classifier tests}


[flake8]
exclude = .git,pycache,env
max-line-length = 120